<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="style.css"> -->

    <title>Document</title>
</head>
<style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(30, 30, 33);
    background-image: url('business-finance.jpg');
    background-position: center;
    /* background-repeat: no-repeat; */
    
    
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:rgb(176, 133, 62);
    position: fixed;
    width: 100%;
    top: 0;
    overflow: hidden;
    height: 50px;
    padding: 1px 20px;


}

.links a{
    padding-right: 18px;
    text-decoration: none;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #000;
    overflow: hidden;
    
}
main{
    width: 70%;
    background-color: bisque;
    margin: 50px auto;
    padding: 0 50px;
    text-align: justify;
}
h3{
    margin: 20px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

ul{
    list-style: circle;
    
}

form{
    margin: 25px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 2px 25px;
    background-color: blanchedalmond;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
}
label{
    display: block;
}

input,select{
    width: 100%;
    margin-bottom: 12px;
    font-size: 1.2rem;
}

button{
    padding: 8px;
    width: 20%;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 1.3rem;
    background-color: rgb(92, 185, 92);
    font-weight: 700;

}


footer{
    color:#fff;
}

</style>
<body>
    <nav>
        <div class="logo"><h2>LOGO</h2></div>

        <div class="links">
            <a href="#about">ABOUT</a>
            <a href="#services">SERVICES</a>
            <a href="#sign-up">SIGN-UP</a>
            <a href="#contact">CONTACT US</a>
        </div>
    </nav>
    <main>
        <h3 id="about">About company</h3>
        
        <p>controller to enhance the vehicle’s stability under varieties of
            disturbances. +ese AFS control systems based on classical
            control theories can greatly improve the vehicle’s operating
            stability and then the modern control theories are applied to
            further develop the AFS control. Peng and Chen [8, 9]
            achieved vehicle stability control through four-wheel
            steering and direct yaw moment control to ensure safe
            driving. Li et al. [10] designed active disturbance rejection
            controller to obtain better control effect, improving the route
            maintenance capacity. Huo et al. [11] proposed a linear
            steering system based on genetic algorithm to optimize BP
            neural network.
            +e above researches can significantly enhance the vehicle’s handling stability. In order to further improve the
            anti-interference ability of the controller, robust control
            theories are applied to the active steering research by more
            scholars. Wu et al. [12] designed a robust controller to
            coordinate the contradiction between the performance and
            stability of the controller. It improved the controller’s
            performance and robustness by compensating vehicle parameter uncertainty. Tan et al. [13] researched the vehicle
            stability control based on H∞ control and designed the AFS
            controller for the driver’s lane maintenance. Wang et al. [14]
            devised the active front steering robust controller applied to
            the vehicle, and the controller availably resisted external
            interference, ensuring the system’s robustness. Zhao et al. [1]
            studied the AFS system based on hybrid H2/H∞ control,
            improving and optimizing the anti-interference capacity of
            the system. Considering the uncertainty of the model and
            the influence of external interference, the AFS robust
            controller is designed to effectively improve the robustness
            of the controller [15, 16].
            +e above research can improve the stability of the
            vehicle and ensure the robustness of the system. In order to
            further solve the control of the restraint system and improve
            the robustness, the model predictive control of active
            steering system has been studied by many scholars. Model
            predictive control (MPC) is an effective control strategy to
            solve the optimal control of the constraints [17–20]. +e
            MPC is an optimal control method developed from the
            Bellman optimal control theories [21]. As it performs well in
            handling the problems of nonlinearity, uncertainty, and
            constraints of the vehicle dynamic model, many studies have
            used MPC control method to solve the AFS problem. Jalali
            et al. [22] studied the hierarchical control of AFS and differential braking and designed the MPC controller. For the
            vehicle stability control problems with ground adhesive
            constraints and motor drive force constraints, Ren et al. [23]
            designed the MPC controller for hierarchical control of AFS
            and driving torque. Zhao et al. [24] studied the integration of
            electric power steering and AFS and developed an AFS
            system with coupled force and displacement control,
            achieving the harmonization of the safety and flexibility of
            vehicles.</p>
            <h3 id="services">Services</h3>
            <p>vehicle and ensure the robustness of the system. In order to
                further solve the control of the restraint system and improve
                the robustness, the model predictive control of active
                steering system has been studied by many scholars. Model
                predictive control (MPC) is an effective control strategy to
                solve the optimal control of the constraints [17–20]. +e
                MPC is an optimal control method developed from the
                Bellman optimal control theories [21]. As it performs well in
                handling the problems of nonlinearity, uncertainty, and
                constraints of the vehicle dyna</p>
                <ul>
                    <li>esigned the MPC controller for hierarchical control of AFS
                        and driving torque. Zhao et al.</li>
                    <li>esigned the MPC controller for hierarchical control of AFS
                            and driving torque. Zhao et al.</li>
                    <li>esigned the MPC controller for hierarchical control of AFS
                        and driving torque. Zhao et al.</li>
                    <li>esigned the MPC controller for hierarchical control of AFS
                            and driving torque. Zhao et al.</li>
                </ul>
                <form action="" id="sign-up">
                    <label for="first-name">First Name:</label>
                    <input type="text" name="first-name" id="first-name">
                    <label for="last-name">Last Name:</label>
                    <input type="text" name="last-name" id="last-name">

                    <label for="occupation">Occupation:</label>
                    <select name="occupation" id="occupation">
                        <option value="civil servant">civil servant</option>
                        <option value="banker">Banker</option>
                        <option value="hair dresser">hair dresser</option>
                    </select>
                    <fieldset>
                        <legend>Select Gender</legend>
        
                    <input type="radio" name="gender" id="male">
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="female">
                    <label for="female">Female</label>
                    </fieldset>
                    <button type="submit">Sign Up</button>
                </form>
    </main>

            <footer id="contact">
                <address>
                    Contact Us: 
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </address>
            </footer>

</body>
</html>