<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mytodoapp</title>
</head>
<style>
    *{
        box-sizing: border-box; 
    }

    header{
        background-color: red;
        text-align: center;
        color: #fff;
    }
    .input-area{
        display: flex;
        justify-content: center;    
    }

    input{
        flex-basis: 75%;
    }

    button{
        border: 1px;
        height: 30px;
        padding: 5px 8px;
        font-weight: 600;
        
    }

    .add{
        background-color:rgb(208, 194, 194);
        flex-basis: 15%;
        color: white;
    }
    .add:hover{
        background-color: rgb(14, 13, 13);
        color: #fff;
        cursor: pointer;
    }

    p{
        margin: 0;
        padding: 12px;
    }
    p:hover{
        cursor: pointer;
    }

   p.color1{
        background-color: rgb(245, 186, 186);
    }
   p.color2{
    background-color: rgb(187, 187, 241);;
   }
   p.color3{
    text-decoration: line-through;
    background-color: #899;
    color:#fff;
   }

   .close-button{
    color:#fff;
    background-color: red;
    margin-top: 20px;
    font-size: 1.3rem;
    border-radius: 5px;
   }
   .close-button:hover{
       cursor: pointer;
   }
    
</style>
<body>
    <header>
        <h1>My To Do List</h1>
        <div class="input-area">
            <input type="text" id="myInput"placeholder="Title...">
            <button class="add">Add</button>
    
        </div>
    </header>
    <main>
        <p class="color1">Morning Devotion</p>
        <p class="color2">Make Breakfast</p>
        <p class="color3">Go to the office</p>
        <p class="color2">Customer Engagement Session</p>
        <p class="color1">Follow up calls</p>
        <p class="color2">Social media Page Interactions</p>
        <p class="color1">Hang out with Friends</p>

       <button class="close-button">close</button>

    </main>

    
</body>
</html>